{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "public/sw.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "lib": ["WebWorker", "DOM"],
    "resolveJsonModule": true,
  },
}